{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymConnection": "Server=RONIK;Database=GymManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "akashdhimal42@gmail.com",
    "SenderName": "FitZone Gym",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "AppPassword": "mrod iqea wmno ghob",
    "BaseUrl": "https://localhost:7150"
  }
}